<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>design</title>
</head>
<body>
    <a class="geolab" href="https://geolab.edu.ge" target="_blank"><img src="image/GeoLab.png" alt="geolab-logo"></a>
    <header>
        
        <div class="container">
            <div class="position">
            <div class="header back-color">
                <div class="header-logo">
                    <img src="image/LogoShape.png" alt="logo">
                    <a class="header-text" href="index.html">Boldo</a>
                </div>
                <div class="nav-but">
                    <nav class="navigation">
                        <ul class="nav-li">
                            <li> <a class="li" href="#">Product</a> </li>
                            <li> <a class="li" href="Page/blog.html">Blog</a></li>
                            <li> <a class="li" href="Page/about.html">About</a></li>
                        </ul>
                    </nav>
                    <div class="reader-button"> <a href="Page/login.html">LogIn</a></div>
                </div>
            </div>
            </div>
            
            <!-- burger menu -->
            <div class="burger-menu-wrapper">
                <label>
                        <input type="checkbox">
                        <span class="menu"> <span class="hamburger"></span> </span>
                        <ul>
                        <li> <a href="index.html">Product</a> </li>
                        <li> <a href="./Page/blog.html">Blog</a> </li>
                        <li> <a href="./Page/about.html">About</a> </li>
                        </ul>
                </label>
            </div>
        </div>
    </header>
    <!-- log in -->
    <div class="reader-button botton-login"> <a href="Page/login.html">LogIn</a></div>
    
    <section class="main-section">
        <div class="container">
            <div class="cards">
                <div class="card">
                    <h1 class="card-title">Save time by building  fast with Boldo Template </h1>
                    <p class="card-p">Funding handshake buyer business-to-business metrics iPad partnership. 
                        First mover advantage innovator success deployment non-disclosure.</p>
                    <div class="card-button">
                        <div class="buy-but but"> <a href="#">Buy template</a> </div>
                        <div class="explore-but but"> <a href="#">Explore</a> </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="image/Frame 219.png" alt="image">
                        <img src="image/Rectangle 1289.png" alt="image">
                        <img src="image/Frame 262.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="main-logo">
                <div class="main-logo">
                    <img class="h-logo"src="image/logo-white.png" alt="logo">
                    <a class="header-text" href="index.html">Boldo</a>
                </div>
                <div class="main-logo">
                    <img class="h-logo"src="image/Group2.png" alt="logo">
                    <a class="header-text" href="https://presto.com">Presto</a>
                </div>
                <div class="main-logo">
                    <img class="h-logo"src="image/logo-white.png" alt="logo">
                    <a class="header-text" href="index.html">Boldo</a>
                </div>
                <div class="main-logo resp-logo1">
                    <img class="h-logo "src="image/Group2.png" alt="logo">
                    <a class="header-text" href="https://presto.com">Presto</a>
                </div>
                <div class="main-logo resp-logo">
                    <img class="h-logo"src="image/logo-white.png" alt="logo">
                    <a class="header-text" href="index.html">Boldo</a>
                </div>
                <div class="main-logo resp-logo">
                    <img class="h-logo"src="image/Group2.png" alt="logo">
                    <a class="header-text" href="https://presto.com">Presto</a>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section1">
        <div class="container">
            <div class="blog">
                <h2 class="blog-services">Our Services</h2>
                <h2 class="blog-title">Handshake infographic mass market crowdfunding iteration.</h2>
            </div>
            <div class="blog-cards">
                <div class="blog-card">
                    <img src="image/1card.png" alt="image">
                    <h3 class="blog-card-title">Cool feature title</h3>
                    <p class="blog-card-p">Learning curve network effects return on investment.</p>
                    <div class="blog-card-explore">
                        <a class="blog-card-a" href="#">Explore Page</a>
                        <a href="#"><img src="image/arrow-right.png" alt="arrow-right"> </a>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="blog-card">
                    <img src="image/2card.png" alt="image">
                    <h3 class="blog-card-title">Even cooler feature</h3>
                    <p class="blog-card-p">Learning curve network effects return on investment.</p>
                    <div class="blog-card-explore">
                        <a class="blog-card-a" href="#">Explore Page</a>
                        <a href="#"><img src="image/arrow-right.png" alt="arrow-right"> </a>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="blog-card">
                    <img src="image/3card.png" alt="image">
                    <h3 class="blog-card-title">Cool feature title</h3>
                    <p class="blog-card-p">Learning curve network effects return on investment.</p>
                    <div class="blog-card-explore">
                        <a class="blog-card-a" href="#">Explore Page</a>
                        <a href="#"><img src="image/arrow-right.png" alt="arrow-right"> </a>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section2">
        <div class="container">
            <div class="card-section2">
               <img src="image/section2-1.png" alt="image">
               <div class="section2-text-card">
                <h1 class="section2-title">We connect our customers with the best, and help them keep up-and stay open.</h1>
                <div class="done">
                    <img src="image/done.png" alt="done">
                    <h4>We connect our customers with the best.</h4>
                </div>
                <div class="done">
                    <img src="image/done.png" alt="done">
                    <h4>Advisor success customer launch party.</h4>
                </div>
                <div class="done">
                    <img src="image/done.png" alt="done">
                    <h4>Business-to-consumer long tail.</h4>
                </div>
                <div class="done">
                    <h4 class="section2-but"> <a href="#">Start Now</a> </h4>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section2">
        <div class="container">
            <div class="card-section2">
              <div class="responsive-card">
                    <div class="section2-text-card">
                        <h1 class="section2-title">We connect our customers with the best, and help them keep up-and stay open.</h1>
                        <div class="done connect">
                            <img src="image/star.png" alt="done">
                            <h4>We connect our customers with the best.</h4>
                        </div>
                        <div class="done connect1">
                            <img src="image/star1.png" alt="done">
                            <h4>Advisor success customer launch party.</h4>
                        </div>
                        <div class="done connect1">
                            <img src="image/sun.png" alt="done">
                            <h4>Business-to-consumer long tail.</h4>
                        </div>
                    </div>
                    <div class="resp-img">
                        <img src="image/section2-2.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section3">
        <div class="container">
            <div class="section3-website">
                <h3 class="section3-title"> An enterprise template to ramp up your company website</h3>
                <div class="arrows">
                    <a href="#"><img src="image/arrows-left.png" alt="arrows"></a>
                    <a href="#"><img src="image/arrows-right.png" alt="arrows"></a>
                </div>
            </div>
            <div class="website-cards">
                <div class="website-card">
                    <p class="website-p">“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                    <div class="name">
                        <img src="image/albus.png" alt="image">
                        <div class="name-female">
                            <h5>Albus Dumbledore</h5>
                            <h6>Manager @ Howarts</h6>
                        </div>
                    </div>
                </div>
                <div class="view-card">
                    <p class="website-p">““Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.””</p>
                    <div class="name">
                        <img src="image/severus.png" alt="image">
                        <div class="name-female">
                            <h5>Severus Snape</h5>
                            <h6>Manager @ Slytherin</h6>
                        </div>
                    </div>
                </div>
                <div class="website-card1">
                    <p class="website-p">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                    <div class="name">
                        <img src="image/hary.png" alt="image">
                        <div class="name-female">
                            <h5>Harry Potter</h5>
                            <h6>Team Leader @ Gryffindor</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section4">
        <div class="container">
            <div class="backgraund-img"></div>
            <div class="section4">
                <h3>We connect our customers with the best, and help them keep up-and stay open.</h3>
                <div class="section4-connect">
                     <div class="connect2">
                        <p>We connect our customers with the best?</p>
                        <img src="image/Group.png" alt="icon">
                        <div class="line1"></div>
                    </div>
                    <div class="connect2">
                        <p>Android research & development rockstar? </p>
                        <img src="image/Group.png" alt="icon">
                        <div class="line1"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-blog">
        <div class="container">
            <div class="blog">
                <h2 class="blog-services">Our Blog</h2>
                <h2 class="blog-title">Value proposition accelerator product management venture</h2>
            </div>
            <div class="blog-cards">
                <div class="blog-card1">
                    <img src="image/blog1.png" alt="image">
                    <h3 class="categoria">Category<span class="data">November 22, 2021</span></h3>
                    <p class="blog-card-p blog-card-p-color">Pitch termsheet backing validation focus release.</p>
                    <div class="our-blog-name">
                        <img src="image/chandler-bing.png" alt="image">
                        <div class="name-female">
                            <h5>Chandler Bing</h5>
                        </div>
                    </div>
                </div>
                <div class="blog-card1">
                    <img src="image/rachelgreen.png" alt="image">
                    <h3 class="categoria">Category<span class="data">November 22, 2021</span></h3>
                    <p class="blog-card-p blog-card-p-color">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</p>
                    <div class="our-blog-name">
                        <img src="image/racher-green1.png" alt="image">
                        <div class="name-female">
                            <h5>Chandler Bing</h5>
                        </div>
                    </div>
                </div>
                <div class="blog-card1">
                    <img src="image/monica-geller.png" alt="image">
                    <h3 class="categoria">Category<span class="data">November 22, 2021</span></h3>
                    <p class="blog-card-p blog-card-p-color">Beta prototype sales iPad gen-z marketing network effects value proposition</p>
                    <div class="our-blog-name">
                        <img src="image/monika-galler1.png" alt="image">
                        <div class="name-female">
                            <h5>Chandler Bing</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-load">
            <div class="button-loadmore"> <a href="#"> Load More </a> </div>
            </div>
        </div>
    </section>
    <footer class="footer-boxs">
        <section class="email-address">
            <div class="container">
                <div class="email-card">
                    <h2>An enterprise template to ramp up your company website</h2>
                    <div class="start-now">
                        <input class="input" type="email" placeholder="Your email address">
                        <div class="but-startnow"> <a href="#">Start Now</a> </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
        <div class="footer-box">
            <div class="footer-logo">
                <a href="index.html"> <img src="image/black-logo.png" alt="logo"> Boldo</a>
                <p class="resp-p">Social media validation business model canvas graphical user 
                    interface launch party creative facebook iPad twitter.</p>
                <h4 class="resp-p">All rights reserved.</h4>
            </div>
            <nav class="footer-nav-li">
                <ul>
                    <li class="active"> <a href="#"> Landings</a></li>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Products</a></li>
                    <li> <a href="#">services</a></li>
                </ul>
                <ul>
                    <li class="active"> <a href="#">Company</a></li>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Carers</a></li>
                    <li> <a href="#">services</a></li>
                </ul>
                <ul>
                    <li class="active"> <a href="#">Resources</a></li>
                    <li> <a href="#">Blog</a></li>
                    <li> <a href="#">Product</a></li>
                    <li> <a href="#">services</a></li>
                </ul>
            </nav>
        </div>
        </div>

    </footer>
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</body>
</html>